<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="libraries/p5.js"></script>
    <script src="libraries/p5.dom.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="libraries/matter.js"></script>
    <script src="libraries/p5.play.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.5.0/database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDRV6uuI6xIwEKzB0HXW3NbiN2y-Wn3jLg",
    authDomain: "p-39-d0184.firebaseapp.com",
    databaseURL: "https://p-39-d0184-default-rtdb.firebaseio.com",
    projectId: "p-39-d0184",
    storageBucket: "p-39-d0184.appspot.com",
    messagingSenderId: "859970465202",
    appId: "1:859970465202:web:a316c4680ec4a279fc88ab"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

    <script src="js/player.js"></script>
    <script src="js/form.js"></script>
    <script src="js/game.js"></script>
  
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="sketch.js"></script>
  

</body>
</html>
